[33mcommit 5dfaf03db4ae7cfa281867ac5a9ce0def4bb162a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Thu Jul 13 13:17:07 2023 +0530

    all * program

[33mcommit 3be6d4735a9fb67bb850b1e6a3e9c6439a4a1a57[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Mon Jul 10 22:12:18 2023 +0530

    student management

[33mcommit a0d15b46a2a62aa50906e32b4c604072d14414c5[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Sun Jul 9 19:58:59 2023 +0530

    symple.py

[33mcommit f4420255ee89b2bcb47023b38fa984e390a4b570[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Mon Jul 3 23:59:32 2023 +0530

    correction in syntax

[33mcommit 0236c4b0748baaae3e7d31d57564bfbc5019793c[m
Author: Baptu1 <138498827+Baptu1@users.noreply.github.com>
Date:   Mon Jul 3 23:55:54 2023 +0530

    Update function.py

[33mcommit 6a4a5d52c0bd54b8c8e95a2c2ec3d089a234051e[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Mon Jul 3 23:53:39 2023 +0530

    function.py

[33mcommit a4873a779878c4486305554a962ccfc8400ef9cd[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Mon Jul 3 23:32:13 2023 +0530

    abc.py

[33mcommit 49a4c41bcaa849af0b635786e3354b626be6c8b7[m
Author: Baptu Halder <baptuhalder@outlook.com>
Date:   Mon Jul 3 23:14:34 2023 +0530

    first commit
